#mysql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://40.73.96.116;DatabaseName=xyh
spring.datasource.username=crew
spring.datasource.password=1qaz@WSX#EDC

#oracle
#spring.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
#spring.datasource.url= jdbc:oracle:thin:@47.96.8.252:1521:hlkj
#spring.datasource.driverClassName= net.sf.log4jdbc.DriverSpy
#spring.datasource.url= jdbc:log4jdbc:oracle:thin:@47.96.8.252:1521:hlkj
#spring.datasource.username= hlkj_wjh
#spring.datasource.password= HLKJ#wjh1017

#spring boot 2.0.x 必加
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5